<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="285dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="229dp">

                <TextView
                    android:id="@+id/TIR1_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="236dp"
                    android:layout_marginLeft="236dp"
                    android:text="TIR1"
                    android:textSize="36sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/tech1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="56dp"
                    android:text="Button"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/tech4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="132dp"
                    android:layout_marginLeft="132dp"
                    android:layout_marginTop="16dp"
                    android:text="Button"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tech1" />

                <Button
                    android:id="@+id/tech2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:text="Button"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tech4" />

                <Button
                    android:id="@+id/tech3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="36dp"
                    android:layout_marginLeft="36dp"
                    android:layout_marginTop="68dp"
                    android:text="Button"
                    app:layout_constraintStart_toEndOf="@+id/tech1"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/tech6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="48dp"
                    android:layout_marginLeft="48dp"
                    android:layout_marginTop="64dp"
                    android:text="Button"
                    app:layout_constraintStart_toEndOf="@+id/tech4"
                    app:layout_constraintTop_toBottomOf="@+id/tech5" />

                <Button
                    android:id="@+id/tech5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="56dp"
                    android:text="Button"
                    app:layout_constraintStart_toEndOf="@+id/tech3"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/tech7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="60dp"
                    android:text="Button"
                    app:layout_constraintStart_toEndOf="@+id/tech5"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/tech9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:layout_marginLeft="28dp"
                    android:layout_marginTop="60dp"
                    android:text="Button"
                    app:layout_constraintStart_toEndOf="@+id/tech7"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/tech10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:layout_marginLeft="28dp"
                    android:layout_marginTop="60dp"
                    android:text="Button"
                    app:layout_constraintStart_toEndOf="@+id/tech8"
                    app:layout_constraintTop_toBottomOf="@+id/tech9" />

                <Button
                    android:id="@+id/tech8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="36dp"
                    android:layout_marginLeft="36dp"
                    android:layout_marginTop="64dp"
                    android:text="Button"
                    app:layout_constraintStart_toEndOf="@+id/tech6"
                    app:layout_constraintTop_toBottomOf="@+id/tech5" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/TIR2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TIR2"
                    android:textSize="36sp" />

                <Button
                    android:id="@+id/tech11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="68dp"
                    android:text="Button"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/tech12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="56dp"
                    android:text="Button"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tech11" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </HorizontalScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>